server {
    listen 443 ssl;
    server_name mydomain.com;
 
    ssl_certificate /etc/nginx/ssl/mydomain.crt;
    ssl_certificate_key /etc/nginx/ssl/mydomain.key;
 
    location / {
        proxy_pass http://localhost:3000;
    }

    location /bo-admin/ {
        proxy_pass http://localhost:3000/admin;
    }
}

server {
    listen 80;
      location / {
            proxy_pass http://localhost:3000;
      }

    location /bo-admin/ {
        proxy_pass http://localhost:3000/admin;
    }
}